<html>
    <head>
        <style>
            #head{
                border:2px solid black;
                width:100%;
                height:10%;
                background-color: lightgray;
            }

            #menu{
                border:2px solid black;
                width:100%;
                height:6%;
                background-color: royalblue;
            }

            #sec{
                border:2px solid black;
                width:30%;
                height:50%;
                float:left;
                background-image: url(./editing);
                align-content:center;
            }
            #content{
                border:2px solid black;
                width:40%;
                height:50%;
                float:left;
                background-image: url(./edu);
                align-content: center;
            }

            #right{
                border:2px solid black;
                width:29%;
                height:50%;
                float:left;
                background-image: url(./creatve);
                align-content: center;
            }
            #footer{
                border:2px solid black;
                width:100%;
                height:10%;
                clear:both;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div id="head" >ADOBE</div>
        <div id="menu">SHOPPING</div>
        <div id="sec">EDITING</div>
        <div id="content">EDUCATION</div>
        <div id="right">CREATIVITY</div>
        <div id="footer">MARKETING</div>

    </body>
</html>

